{
  "name": "Painel de Excursões",
  "short_name": "Excursões",
  "start_url": "login.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#ff6a00",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
